* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

main {
  height: 100vh;
  display: grid;
  grid-template-rows: auto 1fr;
}

#content-wrapper {
  display: flex;
  justify-content: center;
}

#content {
  width: 1000px;
}

.navbar {
  padding: 10px;
  text-align: center;
  background: #37bce5;
  color: white;
  font-size: 20px;
}

.decks {
  justify-content: left;
  padding: 2rem 0;
  display: grid;
  grid-template-columns: repeat(3, auto);
  column-gap: 1rem;
  row-gap: 0.5rem;
}

.deck {
  border: 3px solid #797979;
  border-radius: 5px;
  width: 350px;
  height: 200px;
  padding: 15px;
  font-size: 23px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.add-deck-btn {
  border-color: rgba(255, 255, 255, 0);
  background-color: #ededed;
}

.add-deck-input {
  font: inherit;
}

.add-deck > .apply-btn {
  position: absolute;
}

.add-deck-form {
  position: relative;
  border: 3px solid #797979;
  border-radius: 5px;
  width: 350px;
  height: 200px;
  font-size: 23px;
}

.add-deck-input-wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.add-deck-form > .apply-btn {
  position: absolute;
  bottom: 20px;
  right: 13px;
  width: 30px;
  height: 30px;
}

.add-deck-form > .close-btn {
  position: absolute;
  bottom: 20px;
  left: 13px;
  width: 30px;
  height: 30px;
}

.dialog-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  z-index: 9999;
  border-radius: 5px;
}

.dialog {
  padding: 1rem;
  display: grid;
  grid-template-rows: repeat(3, auto);
  row-gap: 0.5rem;
}

.dialog-title {
  display: grid;
  grid-template-columns: 1fr auto;
}

.close-dialog-btn {
  padding: 5px;
  font-size: 20px;
  font-weight: bold;
  background-color: #ff8383;
  border: none;
  width: 50px;
  border-radius: 3px;
  cursor: pointer;
}

.dialog-content {
  padding: 10px 0;
}

.dialog-input {
  display: grid;
  font-size: 20px;
  grid-template-columns: auto 1fr;
  row-gap: 5px;
  column-gap: 10px;
}

.dialog-input>input {
  padding: 3px;
}

.dialog-input>textarea {
  font-size: 20px;
  resize: vertical;
}

.dialog-btns {
  margin-top: 5px;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  justify-content: right;
}

.dialog-btns>button {
  font-size: 15px;
  font-weight: bold;
  padding: 7px 10px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.cancel-btn { 
  background-color: #f96e6e;
}

.confirm-btn {
  background-color: #a6dbff;
}

.deck-header {
  padding-top: 15px;
  padding-bottom: 5px;
  align-items: center;
  column-gap: 15px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-content: left;
}

.editable-header {
  display: grid;
  grid-template-columns: auto auto auto;
  column-gap: 15px;
  justify-items: center;
  align-items: center;
}

#deck-search-bar {
  height: 70%;
  display: grid;
  grid-template-columns: auto 35px;
}

#deck-search-bar > input {
  padding: 0 5px;
}

.btn {
  cursor: pointer;
  text-decoration: none;
  color: inherit;
}

.edit-btn {
  color: gray;
}
.close-btn {
  color: #ff2222;
}
.apply-btn {
  color: #75ad2d;
}

.add-btn {
  color: #75ad2d;
}

.delete-btn {
  color: #eb1212;
}

.learn-btn {
  border: 1px solid #1d8fb1;
  border-radius: 5px;
  padding: 5px 10px;
  color: #3aafd3;
  font-weight: bold;
}

h1 > input {
  font-size: inherit;
  font-weight: inherit;
}

.edit-btn>svg {
  height: 70%;
}

.deck-cards>.deck-card:first-child {
  border-top: none;
}

.deck-card {
  border: solid #797979;
  border-width: 1px 0 0 0;
  padding: 20px;
  font-size: 20px;
  display: grid;
  grid-template-columns: 1fr 1fr 20px 20px 20px;
  column-gap: 20px;
  justify-content: center;
  align-items: center;
}

.deck-card > textarea {
  font: inherit;
  resize: none;
  height: 150px;
  padding: 5px;
  font-family: monospace;
}

.deck-card *:nth-child(3n+3), *:nth-child(4n+4), *:nth-child(5n+5)  {
  justify-self: center;
}

.deck-card.is-editing {
  grid-template-columns: 1fr 1fr 20px 20px;
}

.deck-card > div {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.deck-btns {
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 10px;
  justify-content: left;
  padding-top: 5px;
}

.deck-btn {
  padding: 5px 8px;
  font-size: 20px;
  font-weight: 500;
  display: grid;
  grid-template-columns: auto auto;
  column-gap: 5px;
  justify-content: center;
  align-content: center;
  border: 2px solid black;
  border-radius: 5px;
}

.add-card-btn {
  border: 2px solid #114b24;
  background-color: #47912d;
  color: white;
}

.edit-deck-btn {
  border: 2px solid #00444e;
  background-color: #2a91a8;
  color: white;
}

.preview-btn {
  color: gray;
}

.card-wrapper {
  background-color: transparent;
  width: 100%;
  aspect-ratio: 16/9;
  perspective: 10000px;
  padding: 30px 0;
}

.card {
  position: relative;
  width: 100%;
  height: 100%;
  justify-content: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  cursor: pointer;
}

.card > h1 {
  text-align: center;
}

.card-wrapper.flipped .card {
  transform: rotateY(180deg);
}

.question, .answer {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  background-color: white;
  border: 2px solid black;
  border-radius: 7px;
  display: grid;
  grid-template-rows: auto 1fr;
  row-gap: 20px;
  justify-items: center;
  align-items: center;
  padding: 20px 60px;
  text-wrap: balance;
}

.question > p, .answer > p {
  font-size: 22px;
  overflow: auto;
  white-space: pre-line;
  height: 100%;
  width: 100%;
}

.answer {
  transform: rotateY(180deg);
}

.carousel-btns {
  height: 50px;
  display: grid;
  grid-template-columns: auto auto auto;
  justify-items: center;
  align-items: center;
}

.carousel-btn {
  height: inherit;
  color: gray;
  cursor: pointer;
}

.disabled {
  color:#c8c8c8;
  cursor: default;
}

.carousel-counter {
  font-size: 20px;
}

.card-carousel {
  width: 1000px;
  height: 600px;
  display: grid;
  grid-template-rows: 1fr auto;
}


.no-select {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently supported by Chrome, Edge, Opera and Firefox */
}

.cards {
  display: grid;
  width: 100%;
  height: 100%;
  grid-auto-flow: column;
  column-gap: 80px;
  overflow: hidden;
  scroll-behavior: smooth;
}

.question>p *, .answer>p * {
  padding: revert;
  margin: revert;
  text-align: initial;
}

.fullscreen {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.overlay {
  z-index: 9999;
  background-color: rgba(0, 0, 0, 0.2);
}